{
  "name": "misc",
  "version": "1.0.0",
  "scripts": {
    "start": "",
    "bash": "bash -c '. test.sh && myFunction'",
    "bash1": "bash test.sh myFunction",
    "electron": "electron .",
    "prepublish": "node ./prebuild.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "semver": "^7.6.3"
  }
}
